{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "marketplace.chunked.xyz" }
      ],
      "destination": "/index.html?marketplace=true"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
